public_html/dati/commenti.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.commenti.com"
  xmlns="http://www.commenti.com"
  elementFormDefault="qualified">

  <xsd:element name="comments" type="Tcomments" />

  <xsd:complexType name="Tcomments"><xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:element name="localita" type="Tlocalita" />
  </xsd:sequence></xsd:complexType>

  <xsd:complexType name="Tlocalita"><xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:element name="comment" type="Tcomment" />
  </xsd:sequence>
  <xsd:attribute name="nome" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="Tcomment"><xsd:sequence>
    <xsd:element name="corpo" type="xsd:string" />
    <xsd:element name="pubblicationDate" type="xsd:date" />
  </xsd:sequence>
  <xsd:attribute name="user" type="xsd:string" use="required" />
</xsd:complexType>

</xsd:schema>
